# @livekit/component-example-next

## 0.2.5

### Patch Changes

- Updated dependencies [[`6ea54f87`](https://github.com/livekit/components-js/commit/6ea54f87ace371cd5611372e1485d8ad82d200f1), [`ba28381a`](https://github.com/livekit/components-js/commit/ba28381a00006c059f6f5d0be72a1e03276cf7f0), [`d3bb268c`](https://github.com/livekit/components-js/commit/d3bb268c9e3e5f27ae3d55f45c01f7c3bbca1f91), [`3e15bde4`](https://github.com/livekit/components-js/commit/3e15bde4720309869dc8f6b42ea7263f1bc8319e)]:
  - @livekit/components-react@1.5.2

## 0.2.4

### Patch Changes

- Updated dependencies [[`dab1e274`](https://github.com/livekit/components-js/commit/dab1e274dc41a83c97dc7a415b8bd69d888c7da9)]:
  - @livekit/components-react@1.5.1

## 0.2.3

### Patch Changes

- Updated dependencies [[`3c6564fd`](https://github.com/livekit/components-js/commit/3c6564fdaeabbe6cb676595e410f4bbfbc9e9614), [`dfdd550b`](https://github.com/livekit/components-js/commit/dfdd550bc11a592ee45b545892e2ec9c29f7e6e9)]:
  - @livekit/components-react@1.5.0
  - @livekit/components-styles@1.0.8

## 0.2.2

### Patch Changes

- Updated dependencies []:
  - @livekit/components-react@1.4.2

## 0.2.1

### Patch Changes

- Updated dependencies [[`00be594b`](https://github.com/livekit/components-js/commit/00be594b8d42e4f391311499d7ba7b003533cb32), [`da5ffe3b`](https://github.com/livekit/components-js/commit/da5ffe3b867de4d8567a544597905dd9b2fc8fd9), [`adc3d042`](https://github.com/livekit/components-js/commit/adc3d0427745000b73b70971297e9496c7eee9d6), [`11ec05d4`](https://github.com/livekit/components-js/commit/11ec05d4a753cd4e317e5031ccdb66137cab49b5), [`2dab3b08`](https://github.com/livekit/components-js/commit/2dab3b0855b09eb8c72c4c0c6fc63de5d5f6384d), [`57229c69`](https://github.com/livekit/components-js/commit/57229c697a7f0b0be52f328e7115cf7bbefd7665)]:
  - @livekit/components-react@1.4.1

## 0.2.0

### Minor Changes

- Deprecate showE2EE options on PreJoin - [#693](https://github.com/livekit/components-js/pull/693) ([@lukasIO](https://github.com/lukasIO))

### Patch Changes

- Add helper function to generate random user identity - [#691](https://github.com/livekit/components-js/pull/691) ([@Ocupe](https://github.com/Ocupe))

- Updated dependencies [[`d0b90cba`](https://github.com/livekit/components-js/commit/d0b90cbae07abf701c9c1de403152e0aafb915a0), [`01611f5d`](https://github.com/livekit/components-js/commit/01611f5d2498c8dcdc231e5e305f281c9c2d9311), [`946d2b06`](https://github.com/livekit/components-js/commit/946d2b06d78a5f8ab721a98fbebe6b16a2e98463), [`66df197a`](https://github.com/livekit/components-js/commit/66df197a861429f6bb87774ec5be4cad1bd5762a), [`d52a53b5`](https://github.com/livekit/components-js/commit/d52a53b5727c9cceccd7050dbae737d1fc47acb8), [`8348816d`](https://github.com/livekit/components-js/commit/8348816d83a943535efe90827eca4bb56a1948a6), [`67d62ba3`](https://github.com/livekit/components-js/commit/67d62ba3cb902d5b55fb553c1ab8480a12fb1d55), [`01b04180`](https://github.com/livekit/components-js/commit/01b0418077da58c99fc3c81e76a46dd739517011), [`8d760ead`](https://github.com/livekit/components-js/commit/8d760ead2aa7101e608773df04ce09e9e9b5967a)]:
  - @livekit/components-react@1.4.0
  - @livekit/components-styles@1.0.7

## 0.1.31

### Patch Changes

- Updated dependencies [[`2d8cee31`](https://github.com/livekit/components-js/commit/2d8cee31904efa2cee24d6467e3fb7bade24ccce)]:
  - @livekit/components-react@1.3.0

## 0.1.30

### Patch Changes

- refactor `ParticipantTile` and `useParticipantTile` to trackRef and rename `TrackContext` to `TrackRefContext`. - [#627](https://github.com/livekit/components-js/pull/627) ([@lukasIO](https://github.com/lukasIO))

- Updated dependencies [[`74d38659`](https://github.com/livekit/components-js/commit/74d386592b1e593550b5942e2720d38a86a53c55), [`999eb2ca`](https://github.com/livekit/components-js/commit/999eb2ca85f6d9cab16988f2815974d5f394e4ee), [`c421c99c`](https://github.com/livekit/components-js/commit/c421c99c076c57adc61facfb41ecdef0abcb95dd), [`999eb2ca`](https://github.com/livekit/components-js/commit/999eb2ca85f6d9cab16988f2815974d5f394e4ee), [`d5b2093b`](https://github.com/livekit/components-js/commit/d5b2093b1999df891cdd6fbe7b350c488b330cf7), [`17760aab`](https://github.com/livekit/components-js/commit/17760aabe36279b9e0f511ba9d4ea09b652d27df), [`999eb2ca`](https://github.com/livekit/components-js/commit/999eb2ca85f6d9cab16988f2815974d5f394e4ee), [`999eb2ca`](https://github.com/livekit/components-js/commit/999eb2ca85f6d9cab16988f2815974d5f394e4ee)]:
  - @livekit/components-react@1.2.0

## 0.1.29

### Patch Changes

- Updated dependencies [[`5f018d5`](https://github.com/livekit/components-js/commit/5f018d5773f31a756e83b76152627cab991b4d3b), [`4083a08`](https://github.com/livekit/components-js/commit/4083a08312235b4e3b77299227bababffe8430c4), [`ae466ab`](https://github.com/livekit/components-js/commit/ae466ab7272c7b696ef9bea09f753add1c9fd969), [`8a1964a`](https://github.com/livekit/components-js/commit/8a1964a821a568b24856186bdd118768cc24e78c), [`95f48c0`](https://github.com/livekit/components-js/commit/95f48c0ab2768f2f4a3cc5f399e7100d8db9a21a), [`4fe7bf4`](https://github.com/livekit/components-js/commit/4fe7bf42c364f39bdaa633b8dd9f1a1ce22ae991), [`1a9851b`](https://github.com/livekit/components-js/commit/1a9851b9ecdd48e22ef3c4e17a3795086f06e979), [`7ba5b27`](https://github.com/livekit/components-js/commit/7ba5b27df3328a209a4a76e0eb7e895a54630786)]:
  - @livekit/components-react@1.1.0
  - @livekit/components-styles@1.0.5

## 0.1.28

### Patch Changes

- Update active device selection. Require `"livekit-client": "1.11.2"` - [#529](https://github.com/livekit/components-js/pull/529) ([@Ocupe](https://github.com/Ocupe))

- Updated dependencies [[`0de3e80`](https://github.com/livekit/components-js/commit/0de3e80364f77ee9ac6d0b4ead593c0c252346d0), [`fdab2db`](https://github.com/livekit/components-js/commit/fdab2db9326db93024b0c3002956806d57164055), [`598442f`](https://github.com/livekit/components-js/commit/598442f8bbaeea44f5e1495ed7ab34e7dbdb67b0), [`28ac866`](https://github.com/livekit/components-js/commit/28ac86691c5ff489833b5f02e88e9ef40e33acc0)]:
  - @livekit/components-react@1.0.6
  - @livekit/components-styles@1.0.2

## 0.1.27

### Patch Changes

- Updated dependencies [[`c14eab5`](https://github.com/livekit/components-js/commit/c14eab58f86e10b10fe308f1eb8b1e317872de9b)]:
  - @livekit/components-react@1.0.0
  - @livekit/components-styles@1.0.0

## 0.1.26

### Patch Changes

- Remove deprecated components `MediaTrack` and `ScreenShareRenderer` - [#465](https://github.com/livekit/components-js/pull/465) ([@Ocupe](https://github.com/Ocupe))

- Updated dependencies [[`40d4048`](https://github.com/livekit/components-js/commit/40d404896191a1c2d93405058e80e14967671c6e), [`0bbacce`](https://github.com/livekit/components-js/commit/0bbaccea5e964f3d38925a49223b914a3e2076fe), [`f1d3fed`](https://github.com/livekit/components-js/commit/f1d3fed7ea1866a0b7cf497906113d5653e04898)]:
  - @livekit/components-react@0.8.2

## 0.1.25

### Patch Changes

- Updated dependencies [[`2032ff1`](https://github.com/livekit/components-js/commit/2032ff1c2e984aad2ea0f51c8ee8b470af11bfa7), [`7a3a11d`](https://github.com/livekit/components-js/commit/7a3a11d480211104e2c397600382a82c8783f70e), [`4b0e113`](https://github.com/livekit/components-js/commit/4b0e113c646ad1f8ae57746dd311c7ee5d69d9cf)]:
  - @livekit/components-styles@0.3.2
  - @livekit/components-react@0.8.0

## 0.1.24

### Patch Changes

- Remove filter from `ParticipantLoop` and add option to pass room to `useParticipants`, `useLocalParticipant` and `useRemoteParticipants`. - [#435](https://github.com/livekit/components-js/pull/435) ([@Ocupe](https://github.com/Ocupe))

- Updated dependencies [[`5d2ecb2`](https://github.com/livekit/components-js/commit/5d2ecb24246f5562fffa51025f32fd5142903dad)]:
  - @livekit/components-react@0.7.3

## 0.1.23

### Patch Changes

- Updated dependencies [[`5e3d48c`](https://github.com/livekit/components-js/commit/5e3d48cbe900401187b69aadfeaa17e28ec99c52), [`8631176`](https://github.com/livekit/components-js/commit/863117669a0303be084baf3c7a15dd8f936c2e9d), [`e786dc9`](https://github.com/livekit/components-js/commit/e786dc98f571f125794b27305bf89cbf5ee30c63), [`d260401`](https://github.com/livekit/components-js/commit/d260401cc81b3ace72f2be256435a492fb7f37cb), [`5992c42`](https://github.com/livekit/components-js/commit/5992c429371a5516e724c59b80584df8badd2e95), [`f30b2be`](https://github.com/livekit/components-js/commit/f30b2be9ab7b86016dc51d37161f50c52b2a1050), [`eb294e8`](https://github.com/livekit/components-js/commit/eb294e8091867e1ca00d841bc45f3f6a5a5a3f68), [`faaaa6f`](https://github.com/livekit/components-js/commit/faaaa6f7e2564c9010e6eba4d48d98af9e171e49), [`7ab82b1`](https://github.com/livekit/components-js/commit/7ab82b1acf4663b30a8f8ae05470f5c39a6fbf19)]:
  - @livekit/components-react@0.7.1
  - @livekit/components-styles@0.3.0

## 0.1.22

### Patch Changes

- Updated dependencies [[`0185101`](https://github.com/livekit/components-js/commit/0185101d8d42500f5db7e5972992bcf4c83fcc85), [`501f9b0`](https://github.com/livekit/components-js/commit/501f9b0637726ad28deb4945bb63bdd1da2e6aff), [`f0602fc`](https://github.com/livekit/components-js/commit/f0602fcf06eca39f0ac9b8bb4612c63328d9da4d), [`9d23e52`](https://github.com/livekit/components-js/commit/9d23e52f968de1c28401661e8a2a62b85b4bb2d9)]:
  - @livekit/components-react@0.7.0

## 0.1.21

### Patch Changes

- Bump minimum livekit-client version to 1.7.0 - [#369](https://github.com/livekit/components-js/pull/369) ([@lukasIO](https://github.com/lukasIO))

- Updated dependencies [[`0ec7042`](https://github.com/livekit/components-js/commit/0ec7042649071b0e5d98c0096c912fdc775ca40f), [`1ec607d`](https://github.com/livekit/components-js/commit/1ec607debf2dd8e555e3ddea28a359d757b27842), [`a011fdd`](https://github.com/livekit/components-js/commit/a011fdda0550cb4ac9e380022ddb3cbb0c57dc7d), [`2a926be`](https://github.com/livekit/components-js/commit/2a926be324fbe4f4b0d7dfe662a2407f149ec58f), [`acfd91e`](https://github.com/livekit/components-js/commit/acfd91e1de07b3b30dc1b87a38d07ec4b8f30722), [`9accef1`](https://github.com/livekit/components-js/commit/9accef114bf77c7fc7ac2b9f711cd38256dc8bd7), [`493d49c`](https://github.com/livekit/components-js/commit/493d49cad3b7286ba6ffc9b03f2ecf0a28d86702), [`9cf77c6`](https://github.com/livekit/components-js/commit/9cf77c641f425d18a4edefbbf27602119e6fe17f), [`f5707d0`](https://github.com/livekit/components-js/commit/f5707d016225abd2520b20221b30b6dd834511e7)]:
  - @livekit/components-styles@0.2.1
  - @livekit/components-react@0.6.0

## 0.1.20

### Patch Changes

- Scope styles to elements using data theme attribute - [#341](https://github.com/livekit/components-js/pull/341) ([@lukasIO](https://github.com/lukasIO))

- Rework useDataChannel API - [#340](https://github.com/livekit/components-js/pull/340) ([@lukasIO](https://github.com/lukasIO))

- Updated dependencies [[`2ff6f78`](https://github.com/livekit/components-js/commit/2ff6f78edbc186cb63d353ae2ae688d3317976c8), [`e15cf8a`](https://github.com/livekit/components-js/commit/e15cf8a4af4cbb2388b9457e830cc4231b29fd15), [`c96e3eb`](https://github.com/livekit/components-js/commit/c96e3eb8a3a89cbf3c90a14c76fc61b0625884da), [`9badf67`](https://github.com/livekit/components-js/commit/9badf67a20b3584fc33dbb6498d5b8c478a247cb), [`db63ec4`](https://github.com/livekit/components-js/commit/db63ec4219e92014536fc0fd907ceafa362953c1), [`dc39898`](https://github.com/livekit/components-js/commit/dc398983e4ef51bb4b2cae6e1c73b4f873e00c7f), [`9b7e95d`](https://github.com/livekit/components-js/commit/9b7e95dde3c379961ebf92ea5b53dc05027104a8), [`7a3f064`](https://github.com/livekit/components-js/commit/7a3f064686abd319e31794621d728d472f0e479f), [`53aafaa`](https://github.com/livekit/components-js/commit/53aafaaba03c6cfe403555e3b01db374b7bcd14c), [`bed7516`](https://github.com/livekit/components-js/commit/bed7516196df8d59d7b464ca524a831a7d3b6351)]:
  - @livekit/components-react@0.5.0
  - @livekit/components-styles@0.2.0

## 0.1.19

### Patch Changes

- Updated dependencies [[`08b6b6a`](https://github.com/livekit/components-js/commit/08b6b6a50ce371f5103b56d33f221c5038e98ca7), [`dc65553`](https://github.com/livekit/components-js/commit/dc65553508783665542ddc9a808c4dcee6ee3804), [`c24e879`](https://github.com/livekit/components-js/commit/c24e879aa9e036f81665033f0f3595b1cc079d27), [`5a23c21`](https://github.com/livekit/components-js/commit/5a23c211797ece30f22c09bb5b978eb9fce166ef), [`c71b908`](https://github.com/livekit/components-js/commit/c71b908447c94e01d5cedff191134d3b8488707b), [`9a45309`](https://github.com/livekit/components-js/commit/9a45309c95d620e9bbccd863626bcad4bfd54b36), [`37eff03`](https://github.com/livekit/components-js/commit/37eff03c87ff8087c932826ebb03a7db1292a05d), [`ba32bb5`](https://github.com/livekit/components-js/commit/ba32bb5550d148bf93d2f039d2c246286d3843e3)]:
  - @livekit/components-react@0.4.0
  - @livekit/components-styles@0.1.14

## 0.1.18

### Patch Changes

- Updated dependencies [[`585485d`](https://github.com/livekit/components-js/commit/585485d613d7349d96df682bfe231c49c709fca7), [`51e921c`](https://github.com/livekit/components-js/commit/51e921c631f26daadb093731032ae3330cc21914)]:
  - @livekit/components-react@0.3.0

## 0.1.17

### Patch Changes

- Update dependencies - [#253](https://github.com/livekit/components-js/pull/253) ([@lukasIO](https://github.com/lukasIO))

- Updated dependencies [[`3d4abaa`](https://github.com/livekit/components-js/commit/3d4abaa968a4afaaceb015125c6dc3ac8b963d94), [`ecdbece`](https://github.com/livekit/components-js/commit/ecdbece0386ccbdb50be5d4620830cd059f55606), [`bcd4fdb`](https://github.com/livekit/components-js/commit/bcd4fdb886d48018309dacd4ea8e1e554b758aaa), [`1a7a098`](https://github.com/livekit/components-js/commit/1a7a09863df1fa79b15cfa1716213c3d2da0ac0d)]:
  - @livekit/components-styles@0.1.10
  - @livekit/components-react@0.2.0

## 0.1.16

### Patch Changes

- Updated dependencies [[`2ff32cc`](https://github.com/livekit/components-js/commit/2ff32cc50682f623adf8c314b13e97fe5d1fbeb5)]:
  - @livekit/components-react@0.1.20

## 0.1.15

### Patch Changes

- Internal revisions of the component and prefab structure. - [#241](https://github.com/livekit/components-js/pull/241) ([@Ocupe](https://github.com/Ocupe))

- Updated dependencies [[`1e53f58`](https://github.com/livekit/components-js/commit/1e53f58901c56224bc1a060210baf5d5beb9d17f), [`6a13879`](https://github.com/livekit/components-js/commit/6a13879d8a7092aa566f500f43e2e2057a3dcd8a)]:
  - @livekit/components-styles@0.1.9
  - @livekit/components-react@0.1.19

## 0.1.14

### Patch Changes

- Updated dependencies [[`4bd192b`](https://github.com/livekit/components-js/commit/4bd192bf791ed70b3b13398b2ea6f2c6534c9d29), [`91ccb56`](https://github.com/livekit/components-js/commit/91ccb5674e2331028c189718970d0325001b8950), [`f0ff603`](https://github.com/livekit/components-js/commit/f0ff6033beec8d12bcd25b85b7fe3b92c8ba5bee), [`43f4817`](https://github.com/livekit/components-js/commit/43f4817120425eab05e2c8f4162736acf909174c), [`46bca53`](https://github.com/livekit/components-js/commit/46bca53f2bbaa1a0cba97f977094a9da0e2ec5db)]:
  - @livekit/components-react@0.1.14
  - @livekit/components-styles@0.1.6

## 0.1.13

### Patch Changes

- Rename ParticipantView to ParticipantTile and use it in FocusLayout - [#158](https://github.com/livekit/components-js/pull/158) ([@Ocupe](https://github.com/Ocupe))

- Replace pin context with layout context. - [#168](https://github.com/livekit/components-js/pull/168) ([@Ocupe](https://github.com/Ocupe))

- Updated dependencies [[`ce9c642`](https://github.com/livekit/components-js/commit/ce9c64239a40dae95449c252c1bcbac0c229d8f8), [`fdfbfc7`](https://github.com/livekit/components-js/commit/fdfbfc75a20741f8cc17c85ec045f08663b90000), [`e3d48c3`](https://github.com/livekit/components-js/commit/e3d48c31c7fd3c7a6d12d854fa08f634de0f0d6b), [`91b9c5d`](https://github.com/livekit/components-js/commit/91b9c5d473446c3ea0e3ae37a20302a5a5f2f791), [`e888ed2`](https://github.com/livekit/components-js/commit/e888ed2927becd168e951c56acfe1488b5f80089), [`1c3942a`](https://github.com/livekit/components-js/commit/1c3942ab924d720aa86fc18e4f1d30f7dcf581e3), [`d00a0dc`](https://github.com/livekit/components-js/commit/d00a0dcdf2bfcf1dddfbd0772778202382b48bfc), [`fda5c66`](https://github.com/livekit/components-js/commit/fda5c66c4559f90851c8634bfa218dd707a1caa4), [`af0da3a`](https://github.com/livekit/components-js/commit/af0da3ab7df51a7b4f12306a4fc7b756358249f2), [`7af268b`](https://github.com/livekit/components-js/commit/7af268b3b267d93b337b0c5942e674cd8f8e78dc), [`450c352`](https://github.com/livekit/components-js/commit/450c35286fd2ddb3a320a2c2106d1fa4d93219b2), [`25064a5`](https://github.com/livekit/components-js/commit/25064a5d1a1fb86eeed0d77de8e3f516e1aa3840), [`7a14944`](https://github.com/livekit/components-js/commit/7a1494401d4230ea61697bf4ada789a49446bf90), [`b499d98`](https://github.com/livekit/components-js/commit/b499d98115e6e2dbc0c7e3885c407b3b65cb72fa)]:
  - @livekit/components-react@0.1.13
  - @livekit/components-styles@0.1.5

## 0.1.12

### Patch Changes

- Updated dependencies []:
  - @livekit/components-react@0.1.12

## 0.1.11

### Patch Changes

- Updated dependencies [[`9bbf4e3`](https://github.com/livekit/components/commit/9bbf4e3549e443200aebb2531622ee2f8fba3ebb)]:
  - @livekit/components-react@0.1.11

## 0.1.10

### Patch Changes

- Prepare for dev preview - [`f2c7955`](https://github.com/livekit/components/commit/f2c79559e3ca38b2f783c2e7e2c4a952436db88b) ([@lukasIO](https://github.com/lukasIO))

- Updated dependencies [[`f2c7955`](https://github.com/livekit/components/commit/f2c79559e3ca38b2f783c2e7e2c4a952436db88b)]:
  - @livekit/components-react@0.1.10
  - @livekit/components-styles@0.1.4

## 0.1.9

### Patch Changes

- Updated dependencies [[`fdbf77a`](https://github.com/livekit/components/commit/fdbf77a1abcf96a410102459c2d44a41ed73120e)]:
  - @livekit/components-react@0.1.9

## 0.1.8

### Patch Changes

- Updated dependencies [[`622b14c`](https://github.com/livekit/components/commit/622b14c4eff002d9ae6de776099284ec0581f7ed), [`324be93`](https://github.com/livekit/components/commit/324be930e9e33afb1c00d765a734c8bb2b53bf8e)]:
  - @livekit/components-react@0.1.8

## 0.1.7

### Patch Changes

- Updated dependencies [[`fb22bc8`](https://github.com/livekit/components/commit/fb22bc8c4f71110f15f79888dc3e768f9cd7870a)]:
  - @livekit/components-react@0.1.7
  - @livekit/components-styles@0.1.3

## 0.1.6

### Patch Changes

- Updated dependencies []:
  - @livekit/components-react@0.1.6

## 0.1.5

### Patch Changes

- Updated dependencies []:
  - @livekit/components-react@0.1.5

## 0.1.4

### Patch Changes

- Updated dependencies [[`8339933`](https://github.com/livekit/components/commit/83399336e03908751c766e194e628a5f210dfe3a)]:
  - @livekit/components-react@0.1.4

## 0.1.3

### Patch Changes

- Updated dependencies [[`e53afb0`](https://github.com/livekit/components/commit/e53afb0b3f9f6decb9b7e47d1a2816647ff25c85)]:
  - @livekit/components-react@0.1.3

## 0.1.2

### Patch Changes

- update libs ([`e2c731d`](https://github.com/livekit/components/commit/e2c731d5f15f410680deaa1ffc389a02c6c9b36c))

- Updated dependencies [[`e2c731d`](https://github.com/livekit/components/commit/e2c731d5f15f410680deaa1ffc389a02c6c9b36c)]:
  - @livekit/components-react@0.1.2
  - @livekit/components-styles@0.1.2

## 0.1.1

### Patch Changes

- Add a basic chat component ([#45](https://github.com/livekit/components/pull/45))

- Rework theming logic ([#48](https://github.com/livekit/components/pull/48))

- Updated dependencies [[`08857da`](https://github.com/livekit/components/commit/08857dab44d0c9c3434dffbff13cb02df1f5784e), [`4c67a8c`](https://github.com/livekit/components/commit/4c67a8c395efa1118aad4cbd71d7c7d0c9904111)]:
  - @livekit/components-react@0.1.1
  - @livekit/components-styles@0.1.1
